<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>
        #slide {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul {
            margin: 0px;
            padding: 0px;
        }

        #slideshow li {
            list-style: none;
            height: 200px;
            width: 200px;
        }

        #slideshow img {
            max-height: 200px;
            max-width: 200px;
        }

        #slide {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        #slideshow ul {
            margin: 0px;
            padding: 0px;
        }

        #slideshow li {
            list-style: none;
            height: 200px;
            width: 200px;
        }

        #slideshow img {
            max-height: 200px;
            max-width: 200px;
        }


    </style>
</head>

<body ng-app>
    <div ng-controller="MySlideshow">
        <div id="slide">
            <div id="slideshow">
                <ul id="ul">
                    <li><img src="a.jpg"></li>
                    <li><img src="b.jpg"></li>
                    <li><img src="c.jpg"></li>
                </ul>
            </div>
        </div>
        <input type="button" value="Next" ng-click="next()"> </div>
    <script language="javascript">
        function MySlideshow($scope) {
            var i = 1;
            $scope.next = function() {
                    var length = document.getElementById("ul").children.length;
            }
        } // this code will calculate the number of images if(i < length) { var top = i * 200; document.getElementById("slideshow").style.marginTop = "-"+top+"px"; i++; } } }
    </script>
</body>

</html>
